# PCCA-Verifier-Java

./: README.md  pom.xml
PCCAVerifier/: pom.xml
PCCAVerifier/src/main/java/show/proof/pcca/verifier/: PCCAVerifier.java
PCCAVerifier/src/main/java/show/proof/pcca/verifier/lib/: PCCACertVerifier.java  PCCAErrors.java  PCCAProofVerifier.java  PCCAVerifierReport.java
PCCAVerifier/src/main/resources/: PCCAIntermediateCA.pem
PCCAVerifier/src/test/java/show/proof/pcca/verifier/: AppTest.java
PCCAVerifierExample/: pom.xml
PCCAVerifierExample/src/main/java/show/proof/pcca/verifier_example/: PCCAVerifierExample.java
PCCAVerifierExample/src/test/java/show/proof/pcca/verifier_example/: AppTest.java
