<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>show.proof.pcca</groupId>
	<artifactId>verifier-java</artifactId>
	<version>1.0.72618</version>
	<packaging>pom</packaging>

	<name>PCCA Verifier Java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>PCCAVerifier</module>
		<module>PCCAVerifierExample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>show.proof.pcca</groupId>
				<artifactId>PCCAVerifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>show.proof.pcca</groupId>
                <artifactId>PCCAVerifierExample</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>